# ShazzamTool

./: README.md  changes.md
Shazzam/: Shazzam.sln
Shazzam/ICsharpCode.TextEditor/: ICSharpCode.TextEditor.sln
Shazzam/ICsharpCode.TextEditor/Project/: ICSharpCode.TextEditor.csproj
Shazzam/ICsharpCode.TextEditor/Project/Configuration/: AssemblyInfo.cs
Shazzam/ICsharpCode.TextEditor/Project/Src/Document/HighlightingStrategy/: HighlightingColorNotFoundException.cs  HighlightingDefinitionInvalidException.cs
Shazzam/ICsharpCode.TextEditor/Project/Src/Gui/: TextAreaClipboardHandler.cs
Shazzam/ICsharpCode.TextEditor/Test/: BlockCommentTests.cs  DocumentTests.cs  FoldingManagerTests.cs  ICSharpCode.TextEditor.Tests.csproj  TextMarkerTests.cs
Shazzam/KaxamlPlugins/: Constants.cs  Converters.cs  IKaxamlInfoTextEditor.cs  KaxamlInfo.cs  KaxamlPluginAttribute.cs  KaxamlPlugins.csproj
Shazzam/KaxamlPlugins/Controls/: ColorPicker.cs  DoubleDragBox.cs  ElementCursorDecorator.cs  TextDragger.cs
Shazzam/KaxamlPlugins/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shazzam/Shazzam/: App.xaml.cs  Constants.cs  IndexingStackPanel.cs  MainWindow.xaml  MainWindow.xaml.cs  Plugin.cs  Reveal.cs  RoutedEventHelper.cs  Settings.cs  ShaderModel.cs  ShaderModelConstantRegister.cs  Shazzam.csproj  ShazzamSwitchboard.cs  app.config  packages.config
Shazzam/Shazzam.Files/: Shazzam.Files.csproj
Shazzam/Shazzam.Files/Properties/: AssemblyInfo.cs
Shazzam/Shazzam/CodeGen/: CodeParser.cs  CompilerException.cs  CreatePixelShaderClass.cs  ShaderCompiler.cs  ShaderCompiler2.cs  ShaderCompilerDirect.cs
Shazzam/Shazzam/Commands/: AppCommands.cs  RelayCommand.cs
Shazzam/Shazzam/Controls/: AdjustableColor.xaml  AdjustableColor.xaml.cs  AdjustableSlider.xaml  AdjustableSlider.xaml.cs  AdjustableSliderPair.xaml  AdjustableSliderPair.xaml.cs  AdjustableSliderQuadruplet.xaml  AdjustableSliderQuadruplet.xaml.cs  AdjustableSliderTriplet.xaml  AdjustableSliderTriplet.xaml.cs  Icons.xaml  Icons.xaml.cs  TexturePicker.xaml  TexturePicker.xaml.cs
Shazzam/Shazzam/Converters/: DoubleToStringConverter.cs  EqualityConverter.cs  InvertBooleanConverter.cs  RegisterValueConverter.cs  StretchToIsCheckedConverter.cs  StringToVisibilityConverter.cs  VisiblityToVisibilityConverter.cs
Shazzam/Shazzam/Helpers/: VersionHelper.cs
Shazzam/Shazzam/Plugins/: About.xaml  About.xaml.cs  ColorPickerPlugin.xaml  ColorPickerPlugin.xaml.cs  FileLoaderViewer.xaml  FileLoaderViewer.xaml.cs  SettingsPlugin.xaml  SettingsPlugin.xaml.cs
Shazzam/Shazzam/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shazzam/Shazzam/Resources/: BrushesRD.xaml  EditorRD.xaml  MenuRD.xaml  PluginTheme.xaml
Shazzam/Shazzam/Services/: IMessageBoxService.cs  ISaveFileService.cs  WPFMessageBoxService.cs  WPFOpenFileService.cs  WPFSaveFileService.cs
Shazzam/Shazzam/ViewModels/: CodeTabViewModel.cs  MainWindowViewModel.cs  VMBase.cs
Shazzam/Shazzam/Views/: CodeTabsView.xaml  CodeTabsView.xaml.cs  DynamicInputView.xaml  DynamicInputView.xaml.cs  ImageTabView.xaml  ImageTabView.xaml.cs  PluginView.xaml  PluginView.xaml.cs
Shazzam/ShazzamUnitTests/: MainWindowVmUnitTest.cs  ShazzamUnitTests.csproj
Shazzam/ShazzamUnitTests/Properties/: AssemblyInfo.cs
