<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="d3dx10_40.dll" />
    <None Remove="D3DX9_40.dll" />
    <None Remove="D3DX9_40_64bit.dll" />
    <None Remove="Images\cactus.jpg" />
    <None Remove="Images\ColorRange.png" />
    <None Remove="Images\connect.png" />
    <None Remove="Images\Default\ColorRange.png" />
    <None Remove="Images\disconnect.png" />
    <None Remove="Images\disk.png" />
    <None Remove="Images\Fire1.jpg" />
    <None Remove="Images\gears.jpg" />
    <None Remove="Images\help.ico" />
    <None Remove="Images\Light1.jpg" />
    <None Remove="Images\lines.jpg" />
    <None Remove="Images\logo.ico" />
    <None Remove="Images\page_copy.png" />
    <None Remove="Images\SpikeBalls.jpg" />
    <None Remove="Images\square.png" />
    <None Remove="Images\Star.png" />
    <None Remove="Images\SwirlLogo2.png" />
    <None Remove="Resources\HLSLSyntax.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="d3dx10_40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="D3DX9_40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="D3DX9_40_64bit.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\HLSLSyntax.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="ICSharpCode.TextEditor" Version="3.2.1.6466" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaxamlPlugins\KaxamlPlugins.csproj" />
    <ProjectReference Include="..\Shazzam.Files\Shazzam.Files.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cactus.jpg" />
    <Resource Include="Images\ColorRange.png" />
    <Resource Include="Images\connect.png" />
    <Resource Include="Images\Default\ColorRange.png" />
    <Resource Include="Images\disconnect.png" />
    <Resource Include="Images\disk.png" />
    <Resource Include="Images\Fire1.jpg" />
    <Resource Include="Images\gears.jpg" />
    <Resource Include="Images\help.ico" />
    <Resource Include="Images\Light1.jpg" />
    <Resource Include="Images\lines.jpg" />
    <Resource Include="Images\logo.ico" />
    <Resource Include="Images\page_copy.png" />
    <Resource Include="Images\SpikeBalls.jpg" />
    <Resource Include="Images\square.png" />
    <Resource Include="Images\Star.png" />
    <Resource Include="Images\SwirlLogo2.png" />
  </ItemGroup>

</Project>